<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yakutozcan.basicmqttclient.MainActivity">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:text="Gonder" />

    <EditText
        android:id="@+id/et_topics"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="/sample/demo"
        android:inputType="textPersonName"
        android:text="/yakutozcan/blog" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:layout_above="@+id/btn_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="message"
        android:inputType="textPersonName"
        android:text="Mesaj" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/et_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_read"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="Test" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
